version: '2'

services:

  apt:
    build: .
    restart: "no"
    ports:
      - "$BIND_ADDRESS:8006:80"
    volumes:
      - repo:/var/www/html
    environment:
      - NAME="Douglas Gibbons"
      - EMAIL="douglas.j.gibbons@gmail.com"
      - CODENAME=all
      - ARCHITECTURES=386 amd64

volumes:
  repo:
    driver: local
